# instafeed

./: .gitignore  .gitmodules  Dockerfile  build.gradle  fig.yml  settings.gradle
config/: standalone.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/WEB-INF/: jboss-web.xml  web.xml
src/main/java/: Bootstrap.java
src/main/java/common/: FeedList.java  MyProperties.java  RestEndpoint.java
src/main/java/instagram/: RestEndpoint.java  Timer.java
src/main/java/model/common/: CommonItem.java
src/main/java/model/instagram/: InstagramCaption.java  InstagramData.java  InstagramImage.java  InstagramJSON.java  InstagramLocation.java  InstagramMediaType.java  InstagramUser.java
src/main/resources/: config.properties
src/main/webapp/: data.json  index.html
src/main/webapp/js/: controller.js  jquery-ui.min.js
src/main/webapp/style/: style.css
