apply plugin: 'war'

//sourceCompatibility = 1.7
version = '1.0'

war {
    from('src/main/WEB-INF') {
        include 'jboss-web.xml'
        into 'WEB-INF'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

dependencies {
    provided 'javax:javaee-web-api:7.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}