# Instagram specific client id
clientId=f05c3a9ab28f465bb9cb2c5d7c002dce
clientSecret=a5fd56bc46d741b88ce525b003cfe23f

# Number of images to fetch
imageCount=1000

# Tags (comma separated list)
tags=gameOfCodes

saveFile=images.json
